<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPSetWidgetClass</class>
 <widget class="QWidget" name="IPSetWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IPSetWidget</string>
  </property>
  <widget class="QLabel" name="_IP_BackGround_">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="_IP_CONFIRM_">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>305</y>
     <width>170</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="_IP_ABORT_">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>305</y>
     <width>170</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="_IP_SET_IP_">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>60</y>
     <width>370</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="_IP_SET_PORT_">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>180</y>
     <width>370</width>
     <height>55</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
